package java_task.hw8;
//Создайте класс CurrencyExchange, который будет содержать информацию о текущих обменных курсах для различных валют.
// Класс должен иметь методы для добавления нового обменного курса и для получения обменного курса между двумя валютами.
//
//Создайте класс ExchangeApp, который будет представлять пользовательский интерфейс программы.
// В этом классе пользователь должен иметь возможность выбрать исходную валюту, целевую валюту и указать сумму для обмена.
//
//Реализуйте методы класса CurrencyExchange для добавления нового обменного курса и получения обменного курса между
// двумя валютами. Вы можете использовать HashMap для хранения обменных курсов, где ключом будет пара валют,
// а значением - обменный курс.
//
//В методе ExchangeApp пользователь должен вводить коды валют в формате ISO 4217 (например, USD, EUR, GBP)
// и сумму для обмена. После ввода, программа должна вывести эквивалентную сумму в целевой валюте,
// основываясь на текущем обменном курсе.
//
//Напишите программу на Java для создания простого обменника валюты. Программа должна предлагать пользователям
// обменивать сумму в одной валюте на эквивалентную сумму в другой валюте на основе текущего обменного курса.


import java.util.HashMap;
import java.util.Map;

public class CurrencyExchange {
    private Map<String, Double> map = new HashMap<>();


    void addExchangeRate(String currency1, String currency2, double rate) {
        map.put(currency1 + currency2, rate);
    }

    Double getExchangeRate(String currency1, String currency2) {
        return map.get(currency1 + currency2);
    }
}
